# Cardinal-Lib

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/jaijorlon/cardinal/: Cardinal.java  CardinalConfig.java  EntityTags.java  GravityMixinPlugin.java  RotationAnimation.java
src/main/java/net/jaijorlon/cardinal/ability/: CardinalAbilities.java  HideShadowAbility.java  PreventMovementInputAbility.java
src/main/java/net/jaijorlon/cardinal/api/: GravityBlockPos.java  GravityChangerAPI.java  GravityNodeEvaluator.java  GravityPathNavigation.java  RotationParameters.java
src/main/java/net/jaijorlon/cardinal/capabilities/: GravityCapabilities.java  GravityCapabilityImpl.java  IGravityCapability.java
src/main/java/net/jaijorlon/cardinal/command/: DirectionArgumentType.java  GravityCommand.java  LocalDirection.java  LocalDirectionArgumentType.java  OperationArgumentType.java  PalladiumPropertyCommand.java
src/main/java/net/jaijorlon/cardinal/command/argument/: DirectionArgumentType.java  LocalDirectionArgumentType.java
src/main/java/net/jaijorlon/cardinal/condition/: AbilityFirstEnabledCondition.java  CardinalConditionSerializers.java  FacingDirectionCondition.java  HasInputKeyCondition.java  HasPassengerCondition.java  HoldingBlockCondition.java  LookingAtEntityCondition.java  MouseClickCondition.java  MouseCondition.java
src/main/java/net/jaijorlon/cardinal/config/: CardinalConfig.java  CardinalConfigHandler.java
src/main/java/net/jaijorlon/cardinal/event/: ClientForgeModEvents.java  CommonEvents.java  ForgeModEvents.java  RegisterArgumentTypes.java
src/main/java/net/jaijorlon/cardinal/forge/: CardinalForge.java
src/main/java/net/jaijorlon/cardinal/init/: CardinalBlocks.java  CardinalCreativeTabs.java  CardinalItems.java
src/main/java/net/jaijorlon/cardinal/item/: GravityAnchorItem.java  GravityChangerItem.java  GravityChangerItemAOE.java
src/main/java/net/jaijorlon/cardinal/mixin/: AbstractArrowMixin.java  AbstractHorseMixin.java  AbstractMinecartMixin.java  AbstractSkeletonMixin.java  AreaEffectCloudMixin.java  BegGoalMixin.java  BoatMixin.java  CrossbowItemMixin.java  DirectionMixin.java  DrownedMixin.java  EndermanMixin.java  EntityAccessor.java  EntityCollisionContextMixin.java  EntityMixin.java  ExperienceBottleItemMixin.java  ExperienceOrbMixin.java  ExplosionMixin.java  FallingBlockMixin.java  FireworkRocketMixin.java  FishinghookMixin.java  FoxMixin.java  IllusionerMixin.java  ItemEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  LlamaSpitMixin.java  LookAtPlayerGoalMixin.java  LookControlMixin.java  MixinServerLevel.java  MobMixin.java  PiglinMixin.java  PillagerMixin.java  PistonMovingBlockEntityMixin.java  PlayerListMixin.java  PlayerMixin.java  PointedDripstoneBlockMixin.java  PrimedTntMixin.java  ProjectileMixin.java  RamTargetMixin.java  RideCommandMixin.java  (+11 more)
src/main/java/net/jaijorlon/cardinal/mixin/client/: BiomeAmbientSoundHandlerMixin.java  CameraMixin.java  ClientPacketListenerMixin.java  EntityRenderDispatcherMixin.java  EntityRenderMixin.java  FishingHookEntityRendererMixin.java  GameRendererMixin.java  ItemPickupParticleMixin.java  LocalPlayerEntityMixin.java  PlayerRendererMixin.java  RemotePlayerEntityMixin.java  ScreenEffectRendererMixin.java
src/main/java/net/jaijorlon/cardinal/mixin/compat/: ACEntityMixin.java
src/main/java/net/jaijorlon/cardinal/mixin/fall_distance/: ServerGamePacketListenerImplMixin.java  ServerPlayerMixin_FallDistance.java
src/main/java/net/jaijorlon/cardinal/mixin/forge/: MixinForgeHooks.java
src/main/java/net/jaijorlon/cardinal/mixin/item/: BehaviorUtilsMixin.java
src/main/java/net/jaijorlon/cardinal/mob_effect/: CardinalMobEffects.java  GravityDirectionMobEffect.java  GravityInvertMobEffect.java  GravityStrengthMobEffect.java
src/main/java/net/jaijorlon/cardinal/network/: GravityNetwork.java  UpdateGravityCapabilityPacket.java  UpdateGravitySyncStatePacket.java
src/main/java/net/jaijorlon/cardinal/plating/: GravityPlatingBlock.java  GravityPlatingBlockEntity.java  GravityPlatingItem.java
src/main/java/net/jaijorlon/cardinal/util/: GCUtil.java  GravityUtil.java  PalladiumPropertyUtil.java  QuaternionUtil.java  RotationUtil.java
src/main/resources/: cardinal.mixin.json
src/main/resources/assets/cardinal/blockstates/: plating.json  plating_dense.json
src/main/resources/assets/cardinal/lang/: en_us.json
src/main/resources/assets/cardinal/models/block/: plating.json  plating_dense.json
src/main/resources/assets/cardinal/models/item/: gravity_anchor_down.json  gravity_anchor_east.json  gravity_anchor_north.json  gravity_anchor_south.json  gravity_anchor_up.json  gravity_anchor_west.json  gravity_changer_down.json  gravity_changer_down_aoe.json  gravity_changer_east.json  gravity_changer_east_aoe.json  gravity_changer_north.json  gravity_changer_north_aoe.json  gravity_changer_south.json  gravity_changer_south_aoe.json  gravity_changer_up.json  gravity_changer_up_aoe.json  gravity_changer_west.json  gravity_changer_west_aoe.json  plating.json  plating_dense.json
