buildscript {
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
    repositories {
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

apply plugin: "org.spongepowered.mixin"
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

mixin {
    add sourceSets.main, "cardinal-common-refmap.json"
    config "cardinal.mixins.json"
}

sourceSets {
    asm {
        java {
            srcDirs = ['src/asm']
        }
        resources {
            srcDirs = ['src/asm/resources']
        }
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.register('allJar', Jar) {
    archiveBaseName.set("${mod_id}-all")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // <--- add this line
    from(sourceSets.main.output)
    from({
        zipTree(tasks.jarJar.archiveFile)
    })
}

def allJarProvider = tasks.named('allJar', Jar)

tasks.named('allJar', Jar).configure {
    finalizedBy 'reobfAllJar'
}

tasks.register('asmJar', Jar) {
    archiveBaseName.set("${mod_id}-asm")

    from(sourceSets.asm.output)

    from({
        file("build/reobfAllJar/output.jar")
    }) {
        into('')
        rename { "cardinal.jar" }
    }

    manifest {
        attributes(
                'Specification-Title'    : mod_id,
                'Specification-Version'  : project.version,
                'Implementation-Vendor'  : mod_authors
        )
    }
}

tasks.asmJar {
    dependsOn(tasks.allJar, tasks.compileAsmJava)
}

reobf {
    allJar {}
    asmJar {}
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
// ThreeTAG
    maven {
        url 'https://maven.threetag.net'
    }

    // Parchment
    maven {
        url = 'https://maven.parchmentmc.net/'
        content {
            includeGroup 'org.parchmentmc.data'
        }
    }

    // Forge Config API Port
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }

    // Modrinth
    maven {
        url "https://api.modrinth.com/maven"
    }

    // Player Animator
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }

    // Gecko Lib
    maven {
        name = 'Gecko Lib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }

    // Curios
    maven {
        url = 'https://maven.theillusivec4.top/'
    }

    // JEI
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    // Porting Lib
    maven { url = "https://mvn.devos.one/snapshots/" }

    // ReachEntityAttributes
    maven {
        url = 'https://maven.jamieswhiteshirt.com/libs-release'
        content {
            includeGroup 'com.jamieswhiteshirt'
        }
    }

    maven { url 'https://jitpack.io' }

    maven { url = "https://maven.bawnorton.com/releases" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"))
    implementation(jarJar("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.3")) {
        jarJar.ranged(it, "[0.3.3,)")
    }
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Palladium
    // Palladium (runtime only if you don’t call its API)
    implementation fg.deobf("net.threetag:palladium-forge:${palladium_version}:forge@jar")
    implementation fg.deobf("net.threetag:palladiumcore-forge:1.0.1+${minecraft_version}:forge@jar")

    // Player Anim
    implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20@jar")

    // Geckolib
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:4.8.2")

    // Pehkui
    //implementation fg.deobf("com.github.Virtuoel:Pehkui:${pehkui_version}-forge")

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(['Specification-Title'     : mod_id,
                    'Specification-Vendor'    : mod_authors,
                    'Specification-Version'   : '1', // We are version 1 of ourselves
                    'Implementation-Title'    : project.name,
                    'Implementation-Version'  : project.jar.archiveVersion,
                    'Implementation-Vendor'   : mod_authors,
                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
