org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=cardinal
mod_name=Cardinal-Lib
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.jaijorlon.cardinal
mod_authors=Jaijorlon
mod_description= A library mod that adds features for palladium addon development.

# Common Dependencies
palladium_version=4.4.2+1.20.1
geckolib_version=4.4.4
pehkui_version=3.8.2-1.20.1
jei_version=15.20.0.100
curios_version=5.4.7+1.20.1